if has("dependencies") then .dependencies |= (
  if has("purescript-now") then ."purescript-now" |= "^6.0.0" else . end |
  if has("purescript-web-touchevents") then ."purescript-web-touchevents" |= "^4.0.0" else . end |
  if has("purescript-react") then ."purescript-react" |= "^10.0.0" else . end |
  if has("purescript-argonaut-codecs") then ."purescript-argonaut-codecs" |= "^9.0.0" else . end |
  if has("purescript-identity") then ."purescript-identity" |= "^6.0.0" else . end |
  if has("purescript-options") then ."purescript-options" |= "^7.0.0" else . end |
  if has("purescript-control") then ."purescript-control" |= "^6.0.0" else . end |
  if has("purescript-web-clipboard") then ."purescript-web-clipboard" |= "^4.0.0" else . end |
  if has("purescript-unicode") then ."purescript-unicode" |= "^6.0.0" else . end |
  if has("purescript-exists") then ."purescript-exists" |= "^6.0.0" else . end |
  if has("purescript-fixed-points") then ."purescript-fixed-points" |= "^7.0.0" else . end |
  if has("purescript-coroutines") then ."purescript-coroutines" |= "^7.0.0" else . end |
  if has("purescript-float32") then ."purescript-float32" |= "^2.0.0" else . end |
  if has("purescript-precise") then ."purescript-precise" |= "^6.0.0" else . end |
  if has("purescript-safe-coerce") then ."purescript-safe-coerce" |= "^2.0.0" else . end |
  if has("purescript-datetime") then ."purescript-datetime" |= "^6.0.0" else . end |
  if has("purescript-functions") then ."purescript-functions" |= "^6.0.0" else . end |
  if has("purescript-quickcheck") then ."purescript-quickcheck" |= "^8.0.0" else . end |
  if has("purescript-foldable-traversable") then ."purescript-foldable-traversable" |= "^6.0.0" else . end |
  if has("purescript-newtype") then ."purescript-newtype" |= "^5.0.0" else . end |
  if has("purescript-arrays") then ."purescript-arrays" |= "^7.0.0" else . end |
  if has("purescript-transformers") then ."purescript-transformers" |= "^6.0.0" else . end |
  if has("purescript-uint") then ."purescript-uint" |= "^7.0.0" else . end |
  if has("purescript-web-streams") then ."purescript-web-streams" |= "https://github.com/purescript-web/purescript-web-streams.git#^3.0.0" else . end |
  if has("purescript-minibench") then ."purescript-minibench" |= "^4.0.0" else . end |
  if has("purescript-validation") then ."purescript-validation" |= "^6.0.0" else . end |
  if has("purescript-web-dom-xpath") then ."purescript-web-dom-xpath" |= "^3.0.0" else . end |
  if has("purescript-arraybuffer") then ."purescript-arraybuffer" |= "^13.0.0" else . end |
  if has("purescript-node-fs") then ."purescript-node-fs" |= "^7.0.0" else . end |
  if has("purescript-canvas") then ."purescript-canvas" |= "^6.0.0" else . end |
  if has("purescript-string-parsers") then ."purescript-string-parsers" |= "^8.0.0" else . end |
  if has("purescript-concurrent-queues") then ."purescript-concurrent-queues" |= "^3.0.0" else . end |
  if has("purescript-foreign-object") then ."purescript-foreign-object" |= "^4.0.0" else . end |
  if has("purescript-console") then ."purescript-console" |= "^6.0.0" else . end |
  if has("purescript-argonaut-traversals") then ."purescript-argonaut-traversals" |= "^10.0.0" else . end |
  if has("purescript-ordered-collections") then ."purescript-ordered-collections" |= "^3.0.0" else . end |
  if has("purescript-web-file") then ."purescript-web-file" |= "^4.0.0" else . end |
  if has("purescript-semirings") then ."purescript-semirings" |= "^7.0.0" else . end |
  if has("purescript-integers") then ."purescript-integers" |= "^6.0.0" else . end |
  if has("purescript-lists") then ."purescript-lists" |= "^7.0.0" else . end |
  if has("purescript-argonaut-generic") then ."purescript-argonaut-generic" |= "^8.0.0" else . end |
  if has("purescript-node-readline") then ."purescript-node-readline" |= "^6.0.0" else . end |
  if has("purescript-foreign") then ."purescript-foreign" |= "^7.0.0" else . end |
  if has("purescript-pathy") then ."purescript-pathy" |= "^9.0.0" else . end |
  if has("purescript-unfoldable") then ."purescript-unfoldable" |= "^6.0.0" else . end |
  if has("purescript-distributive") then ."purescript-distributive" |= "^6.0.0" else . end |
  if has("purescript-lazy") then ."purescript-lazy" |= "^6.0.0" else . end |
  if has("purescript-aff-bus") then ."purescript-aff-bus" |= "^6.0.0" else . end |
  if has("purescript-react-dom") then ."purescript-react-dom" |= "^8.0.0" else . end |
  if has("purescript-matryoshka") then ."purescript-matryoshka" |= "^1.0.0" else . end |
  if has("purescript-profunctor-lenses") then ."purescript-profunctor-lenses" |= "^8.0.0" else . end |
  if has("purescript-node-http") then ."purescript-node-http" |= "^7.0.0" else . end |
  if has("purescript-node-child-process") then ."purescript-node-child-process" |= "^8.0.0" else . end |
  if has("purescript-filterable") then ."purescript-filterable" |= "^5.0.0" else . end |
  if has("purescript-js-timers") then ."purescript-js-timers" |= "^6.0.0" else . end |
  if has("purescript-node-net") then ."purescript-node-net" |= "^3.0.0" else . end |
  if has("purescript-enums") then ."purescript-enums" |= "^6.0.0" else . end |
  if has("purescript-web-events") then ."purescript-web-events" |= "^4.0.0" else . end |
  if has("purescript-js-date") then ."purescript-js-date" |= "^8.0.0" else . end |
  if has("purescript-record") then ."purescript-record" |= "^4.0.0" else . end |
  if has("purescript-effect") then ."purescript-effect" |= "^4.0.0" else . end |
  if has("purescript-node-path") then ."purescript-node-path" |= "^5.0.0" else . end |
  if has("purescript-media-types") then ."purescript-media-types" |= "^6.0.0" else . end |
  if has("purescript-colors") then ."purescript-colors" |= "^7.0.0" else . end |
  if has("purescript-lcg") then ."purescript-lcg" |= "^4.0.0" else . end |
  if has("purescript-parsing") then ."purescript-parsing" |= "^9.0.0" else . end |
  if has("purescript-gen") then ."purescript-gen" |= "^4.0.0" else . end |
  if has("purescript-aff-promise") then ."purescript-aff-promise" |= "^4.0.0" else . end |
  if has("purescript-posix-types") then ."purescript-posix-types" |= "^6.0.0" else . end |
  if has("purescript-affjax-node") then ."purescript-affjax-node" |= "https://github.com/purescript-contrib/purescript-affjax-node.git#^1.0.0" else . end |
  if has("purescript-prelude") then ."purescript-prelude" |= "^6.0.0" else . end |
  if has("purescript-type-equality") then ."purescript-type-equality" |= "^5.0.0" else . end |
  if has("purescript-http-methods") then ."purescript-http-methods" |= "^6.0.0" else . end |
  if has("purescript-web-socket") then ."purescript-web-socket" |= "^4.0.0" else . end |
  if has("purescript-machines") then ."purescript-machines" |= "^7.0.0" else . end |
  if has("purescript-uri") then ."purescript-uri" |= "^9.0.0" else . end |
  if has("purescript-node-fs-aff") then ."purescript-node-fs-aff" |= "^8.0.0" else . end |
  if has("purescript-free") then ."purescript-free" |= "^7.0.0" else . end |
  if has("purescript-web-encoding") then ."purescript-web-encoding" |= "https://github.com/purescript-web/purescript-web-encoding.git#^3.0.0" else . end |
  if has("purescript-tuples") then ."purescript-tuples" |= "^7.0.0" else . end |
  if has("purescript-node-buffer") then ."purescript-node-buffer" |= "^8.0.0" else . end |
  if has("purescript-psci-support") then ."purescript-psci-support" |= "^6.0.0" else . end |
  if has("purescript-argonaut") then ."purescript-argonaut" |= "^9.0.0" else . end |
  if has("purescript-numbers") then ."purescript-numbers" |= "^9.0.0" else . end |
  if has("purescript-typelevel-prelude") then ."purescript-typelevel-prelude" |= "^7.0.0" else . end |
  if has("purescript-formatters") then ."purescript-formatters" |= "^7.0.0" else . end |
  if has("purescript-web-xhr") then ."purescript-web-xhr" |= "^5.0.0" else . end |
  if has("purescript-web-dom") then ."purescript-web-dom" |= "^6.0.0" else . end |
  if has("purescript-node-streams") then ."purescript-node-streams" |= "^6.0.0" else . end |
  if has("purescript-maybe") then ."purescript-maybe" |= "^6.0.0" else . end |
  if has("purescript-form-urlencoded") then ."purescript-form-urlencoded" |= "^7.0.0" else . end |
  if has("purescript-js-uri") then ."purescript-js-uri" |= "https://github.com/purescript-contrib/purescript-js-uri.git#^3.0.0" else . end |
  if has("purescript-math") then ."purescript-math" |= "^4.0.0" else . end |
  if has("purescript-web-cssom") then ."purescript-web-cssom" |= "^2.0.0" else . end |
  if has("purescript-freet") then ."purescript-freet" |= "^7.0.0" else . end |
  if has("purescript-bifunctors") then ."purescript-bifunctors" |= "^6.0.0" else . end |
  if has("purescript-aff-coroutines") then ."purescript-aff-coroutines" |= "^9.0.0" else . end |
  if has("purescript-affjax-web") then ."purescript-affjax-web" |= "https://github.com/purescript-contrib/purescript-affjax-web.git#^1.0.0" else . end |
  if has("purescript-parallel") then ."purescript-parallel" |= "^6.0.0" else . end |
  if has("purescript-web-uievents") then ."purescript-web-uievents" |= "^4.0.0" else . end |
  if has("purescript-avar") then ."purescript-avar" |= "^5.0.0" else . end |
  if has("purescript-assert") then ."purescript-assert" |= "^6.0.0" else . end |
  if has("purescript-profunctor") then ."purescript-profunctor" |= "^6.0.0" else . end |
  if has("purescript-routing") then ."purescript-routing" |= "^11.0.0" else . end |
  if has("purescript-either") then ."purescript-either" |= "^6.0.0" else . end |
  if has("purescript-graphs") then ."purescript-graphs" |= "^8.0.0" else . end |
  if has("purescript-strings-extra") then ."purescript-strings-extra" |= "^4.0.0" else . end |
  if has("purescript-arraybuffer-types") then ."purescript-arraybuffer-types" |= "^4.0.0" else . end |
  if has("purescript-orders") then ."purescript-orders" |= "^6.0.0" else . end |
  if has("purescript-contravariant") then ."purescript-contravariant" |= "^6.0.0" else . end |
  if has("purescript-node-process") then ."purescript-node-process" |= "^9.0.0" else . end |
  if has("purescript-exceptions") then ."purescript-exceptions" |= "^6.0.0" else . end |
  if has("purescript-web-html") then ."purescript-web-html" |= "^4.0.0" else . end |
  if has("purescript-node-url") then ."purescript-node-url" |= "^6.0.0" else . end |
  if has("purescript-unsafe-reference") then ."purescript-unsafe-reference" |= "^5.0.0" else . end |
  if has("purescript-ace") then ."purescript-ace" |= "^9.0.0" else . end |
  if has("purescript-random") then ."purescript-random" |= "^6.0.0" else . end |
  if has("purescript-css") then ."purescript-css" |= "^6.0.0" else . end |
  if has("purescript-quickcheck-laws") then ."purescript-quickcheck-laws" |= "^7.0.0" else . end |
  if has("purescript-these") then ."purescript-these" |= "^6.0.0" else . end |
  if has("purescript-web-dom-parser") then ."purescript-web-dom-parser" |= "^8.0.0" else . end |
  if has("purescript-const") then ."purescript-const" |= "^6.0.0" else . end |
  if has("purescript-fork") then ."purescript-fork" |= "^6.0.0" else . end |
  if has("purescript-web-storage") then ."purescript-web-storage" |= "^5.0.0" else . end |
  if has("purescript-unsafe-coerce") then ."purescript-unsafe-coerce" |= "^6.0.0" else . end |
  if has("purescript-strings") then ."purescript-strings" |= "^6.0.0" else . end |
  if has("purescript-web-promise") then ."purescript-web-promise" |= "https://github.com/purescript-web/purescript-web-promise.git#^3.0.0" else . end |
  if has("purescript-argonaut-core") then ."purescript-argonaut-core" |= "^7.0.0" else . end |
  if has("purescript-aff") then ."purescript-aff" |= "^7.0.0" else . end |
  if has("purescript-partial") then ."purescript-partial" |= "^4.0.0" else . end |
  if has("purescript-catenable-lists") then ."purescript-catenable-lists" |= "^7.0.0" else . end |
  if has("purescript-st") then ."purescript-st" |= "^6.0.0" else . end |
  if has("purescript-web-fetch") then ."purescript-web-fetch" |= "https://github.com/purescript-web/purescript-web-fetch.git#^3.0.0" else . end |
  if has("purescript-nullable") then ."purescript-nullable" |= "^6.0.0" else . end |
  if has("purescript-affjax") then ."purescript-affjax" |= "^13.0.0" else . end |
  if has("purescript-nonempty") then ."purescript-nonempty" |= "^7.0.0" else . end |
  if has("purescript-functors") then ."purescript-functors" |= "^5.0.0" else . end |
  if has("purescript-invariant") then ."purescript-invariant" |= "^6.0.0" else . end |
  if has("purescript-refs") then ."purescript-refs" |= "^6.0.0" else . end |
  if has("purescript-tailrec") then ."purescript-tailrec" |= "^6.0.0" else . end |
  .
) else . end |
if has ("devDependencies") then .devDependencies |= (
  if has("purescript-now") then ."purescript-now" |= "^6.0.0" else . end |
  if has("purescript-web-touchevents") then ."purescript-web-touchevents" |= "^4.0.0" else . end |
  if has("purescript-react") then ."purescript-react" |= "^10.0.0" else . end |
  if has("purescript-argonaut-codecs") then ."purescript-argonaut-codecs" |= "^9.0.0" else . end |
  if has("purescript-identity") then ."purescript-identity" |= "^6.0.0" else . end |
  if has("purescript-options") then ."purescript-options" |= "^7.0.0" else . end |
  if has("purescript-control") then ."purescript-control" |= "^6.0.0" else . end |
  if has("purescript-web-clipboard") then ."purescript-web-clipboard" |= "^4.0.0" else . end |
  if has("purescript-unicode") then ."purescript-unicode" |= "^6.0.0" else . end |
  if has("purescript-exists") then ."purescript-exists" |= "^6.0.0" else . end |
  if has("purescript-fixed-points") then ."purescript-fixed-points" |= "^7.0.0" else . end |
  if has("purescript-coroutines") then ."purescript-coroutines" |= "^7.0.0" else . end |
  if has("purescript-float32") then ."purescript-float32" |= "^2.0.0" else . end |
  if has("purescript-precise") then ."purescript-precise" |= "^6.0.0" else . end |
  if has("purescript-safe-coerce") then ."purescript-safe-coerce" |= "^2.0.0" else . end |
  if has("purescript-datetime") then ."purescript-datetime" |= "^6.0.0" else . end |
  if has("purescript-functions") then ."purescript-functions" |= "^6.0.0" else . end |
  if has("purescript-quickcheck") then ."purescript-quickcheck" |= "^8.0.0" else . end |
  if has("purescript-foldable-traversable") then ."purescript-foldable-traversable" |= "^6.0.0" else . end |
  if has("purescript-newtype") then ."purescript-newtype" |= "^5.0.0" else . end |
  if has("purescript-arrays") then ."purescript-arrays" |= "^7.0.0" else . end |
  if has("purescript-transformers") then ."purescript-transformers" |= "^6.0.0" else . end |
  if has("purescript-uint") then ."purescript-uint" |= "^7.0.0" else . end |
  if has("purescript-web-streams") then ."purescript-web-streams" |= "https://github.com/purescript-web/purescript-web-streams.git#^3.0.0" else . end |
  if has("purescript-minibench") then ."purescript-minibench" |= "^4.0.0" else . end |
  if has("purescript-validation") then ."purescript-validation" |= "^6.0.0" else . end |
  if has("purescript-web-dom-xpath") then ."purescript-web-dom-xpath" |= "^3.0.0" else . end |
  if has("purescript-arraybuffer") then ."purescript-arraybuffer" |= "^13.0.0" else . end |
  if has("purescript-node-fs") then ."purescript-node-fs" |= "^7.0.0" else . end |
  if has("purescript-canvas") then ."purescript-canvas" |= "^6.0.0" else . end |
  if has("purescript-string-parsers") then ."purescript-string-parsers" |= "^8.0.0" else . end |
  if has("purescript-concurrent-queues") then ."purescript-concurrent-queues" |= "^3.0.0" else . end |
  if has("purescript-foreign-object") then ."purescript-foreign-object" |= "^4.0.0" else . end |
  if has("purescript-console") then ."purescript-console" |= "^6.0.0" else . end |
  if has("purescript-argonaut-traversals") then ."purescript-argonaut-traversals" |= "^10.0.0" else . end |
  if has("purescript-ordered-collections") then ."purescript-ordered-collections" |= "^3.0.0" else . end |
  if has("purescript-web-file") then ."purescript-web-file" |= "^4.0.0" else . end |
  if has("purescript-semirings") then ."purescript-semirings" |= "^7.0.0" else . end |
  if has("purescript-integers") then ."purescript-integers" |= "^6.0.0" else . end |
  if has("purescript-lists") then ."purescript-lists" |= "^7.0.0" else . end |
  if has("purescript-argonaut-generic") then ."purescript-argonaut-generic" |= "^8.0.0" else . end |
  if has("purescript-node-readline") then ."purescript-node-readline" |= "^6.0.0" else . end |
  if has("purescript-foreign") then ."purescript-foreign" |= "^7.0.0" else . end |
  if has("purescript-pathy") then ."purescript-pathy" |= "^9.0.0" else . end |
  if has("purescript-unfoldable") then ."purescript-unfoldable" |= "^6.0.0" else . end |
  if has("purescript-distributive") then ."purescript-distributive" |= "^6.0.0" else . end |
  if has("purescript-lazy") then ."purescript-lazy" |= "^6.0.0" else . end |
  if has("purescript-aff-bus") then ."purescript-aff-bus" |= "^6.0.0" else . end |
  if has("purescript-react-dom") then ."purescript-react-dom" |= "^8.0.0" else . end |
  if has("purescript-matryoshka") then ."purescript-matryoshka" |= "^1.0.0" else . end |
  if has("purescript-profunctor-lenses") then ."purescript-profunctor-lenses" |= "^8.0.0" else . end |
  if has("purescript-node-http") then ."purescript-node-http" |= "^7.0.0" else . end |
  if has("purescript-node-child-process") then ."purescript-node-child-process" |= "^8.0.0" else . end |
  if has("purescript-filterable") then ."purescript-filterable" |= "^5.0.0" else . end |
  if has("purescript-js-timers") then ."purescript-js-timers" |= "^6.0.0" else . end |
  if has("purescript-node-net") then ."purescript-node-net" |= "^3.0.0" else . end |
  if has("purescript-enums") then ."purescript-enums" |= "^6.0.0" else . end |
  if has("purescript-web-events") then ."purescript-web-events" |= "^4.0.0" else . end |
  if has("purescript-js-date") then ."purescript-js-date" |= "^8.0.0" else . end |
  if has("purescript-record") then ."purescript-record" |= "^4.0.0" else . end |
  if has("purescript-effect") then ."purescript-effect" |= "^4.0.0" else . end |
  if has("purescript-node-path") then ."purescript-node-path" |= "^5.0.0" else . end |
  if has("purescript-media-types") then ."purescript-media-types" |= "^6.0.0" else . end |
  if has("purescript-colors") then ."purescript-colors" |= "^7.0.0" else . end |
  if has("purescript-lcg") then ."purescript-lcg" |= "^4.0.0" else . end |
  if has("purescript-parsing") then ."purescript-parsing" |= "^9.0.0" else . end |
  if has("purescript-gen") then ."purescript-gen" |= "^4.0.0" else . end |
  if has("purescript-aff-promise") then ."purescript-aff-promise" |= "^4.0.0" else . end |
  if has("purescript-posix-types") then ."purescript-posix-types" |= "^6.0.0" else . end |
  if has("purescript-affjax-node") then ."purescript-affjax-node" |= "https://github.com/purescript-contrib/purescript-affjax-node.git#^1.0.0" else . end |
  if has("purescript-prelude") then ."purescript-prelude" |= "^6.0.0" else . end |
  if has("purescript-type-equality") then ."purescript-type-equality" |= "^5.0.0" else . end |
  if has("purescript-http-methods") then ."purescript-http-methods" |= "^6.0.0" else . end |
  if has("purescript-web-socket") then ."purescript-web-socket" |= "^4.0.0" else . end |
  if has("purescript-machines") then ."purescript-machines" |= "^7.0.0" else . end |
  if has("purescript-uri") then ."purescript-uri" |= "^9.0.0" else . end |
  if has("purescript-node-fs-aff") then ."purescript-node-fs-aff" |= "^8.0.0" else . end |
  if has("purescript-free") then ."purescript-free" |= "^7.0.0" else . end |
  if has("purescript-web-encoding") then ."purescript-web-encoding" |= "https://github.com/purescript-web/purescript-web-encoding.git#^3.0.0" else . end |
  if has("purescript-tuples") then ."purescript-tuples" |= "^7.0.0" else . end |
  if has("purescript-node-buffer") then ."purescript-node-buffer" |= "^8.0.0" else . end |
  if has("purescript-psci-support") then ."purescript-psci-support" |= "^6.0.0" else . end |
  if has("purescript-argonaut") then ."purescript-argonaut" |= "^9.0.0" else . end |
  if has("purescript-numbers") then ."purescript-numbers" |= "^9.0.0" else . end |
  if has("purescript-typelevel-prelude") then ."purescript-typelevel-prelude" |= "^7.0.0" else . end |
  if has("purescript-formatters") then ."purescript-formatters" |= "^7.0.0" else . end |
  if has("purescript-web-xhr") then ."purescript-web-xhr" |= "^5.0.0" else . end |
  if has("purescript-web-dom") then ."purescript-web-dom" |= "^6.0.0" else . end |
  if has("purescript-node-streams") then ."purescript-node-streams" |= "^6.0.0" else . end |
  if has("purescript-maybe") then ."purescript-maybe" |= "^6.0.0" else . end |
  if has("purescript-form-urlencoded") then ."purescript-form-urlencoded" |= "^7.0.0" else . end |
  if has("purescript-js-uri") then ."purescript-js-uri" |= "https://github.com/purescript-contrib/purescript-js-uri.git#^3.0.0" else . end |
  if has("purescript-math") then ."purescript-math" |= "^4.0.0" else . end |
  if has("purescript-web-cssom") then ."purescript-web-cssom" |= "^2.0.0" else . end |
  if has("purescript-freet") then ."purescript-freet" |= "^7.0.0" else . end |
  if has("purescript-bifunctors") then ."purescript-bifunctors" |= "^6.0.0" else . end |
  if has("purescript-aff-coroutines") then ."purescript-aff-coroutines" |= "^9.0.0" else . end |
  if has("purescript-affjax-web") then ."purescript-affjax-web" |= "https://github.com/purescript-contrib/purescript-affjax-web.git#^1.0.0" else . end |
  if has("purescript-parallel") then ."purescript-parallel" |= "^6.0.0" else . end |
  if has("purescript-web-uievents") then ."purescript-web-uievents" |= "^4.0.0" else . end |
  if has("purescript-avar") then ."purescript-avar" |= "^5.0.0" else . end |
  if has("purescript-assert") then ."purescript-assert" |= "^6.0.0" else . end |
  if has("purescript-profunctor") then ."purescript-profunctor" |= "^6.0.0" else . end |
  if has("purescript-routing") then ."purescript-routing" |= "^11.0.0" else . end |
  if has("purescript-either") then ."purescript-either" |= "^6.0.0" else . end |
  if has("purescript-graphs") then ."purescript-graphs" |= "^8.0.0" else . end |
  if has("purescript-strings-extra") then ."purescript-strings-extra" |= "^4.0.0" else . end |
  if has("purescript-arraybuffer-types") then ."purescript-arraybuffer-types" |= "^4.0.0" else . end |
  if has("purescript-orders") then ."purescript-orders" |= "^6.0.0" else . end |
  if has("purescript-contravariant") then ."purescript-contravariant" |= "^6.0.0" else . end |
  if has("purescript-node-process") then ."purescript-node-process" |= "^9.0.0" else . end |
  if has("purescript-exceptions") then ."purescript-exceptions" |= "^6.0.0" else . end |
  if has("purescript-web-html") then ."purescript-web-html" |= "^4.0.0" else . end |
  if has("purescript-node-url") then ."purescript-node-url" |= "^6.0.0" else . end |
  if has("purescript-unsafe-reference") then ."purescript-unsafe-reference" |= "^5.0.0" else . end |
  if has("purescript-ace") then ."purescript-ace" |= "^9.0.0" else . end |
  if has("purescript-random") then ."purescript-random" |= "^6.0.0" else . end |
  if has("purescript-css") then ."purescript-css" |= "^6.0.0" else . end |
  if has("purescript-quickcheck-laws") then ."purescript-quickcheck-laws" |= "^7.0.0" else . end |
  if has("purescript-these") then ."purescript-these" |= "^6.0.0" else . end |
  if has("purescript-web-dom-parser") then ."purescript-web-dom-parser" |= "^8.0.0" else . end |
  if has("purescript-const") then ."purescript-const" |= "^6.0.0" else . end |
  if has("purescript-fork") then ."purescript-fork" |= "^6.0.0" else . end |
  if has("purescript-web-storage") then ."purescript-web-storage" |= "^5.0.0" else . end |
  if has("purescript-unsafe-coerce") then ."purescript-unsafe-coerce" |= "^6.0.0" else . end |
  if has("purescript-strings") then ."purescript-strings" |= "^6.0.0" else . end |
  if has("purescript-web-promise") then ."purescript-web-promise" |= "https://github.com/purescript-web/purescript-web-promise.git#^3.0.0" else . end |
  if has("purescript-argonaut-core") then ."purescript-argonaut-core" |= "^7.0.0" else . end |
  if has("purescript-aff") then ."purescript-aff" |= "^7.0.0" else . end |
  if has("purescript-partial") then ."purescript-partial" |= "^4.0.0" else . end |
  if has("purescript-catenable-lists") then ."purescript-catenable-lists" |= "^7.0.0" else . end |
  if has("purescript-st") then ."purescript-st" |= "^6.0.0" else . end |
  if has("purescript-web-fetch") then ."purescript-web-fetch" |= "https://github.com/purescript-web/purescript-web-fetch.git#^3.0.0" else . end |
  if has("purescript-nullable") then ."purescript-nullable" |= "^6.0.0" else . end |
  if has("purescript-affjax") then ."purescript-affjax" |= "^13.0.0" else . end |
  if has("purescript-nonempty") then ."purescript-nonempty" |= "^7.0.0" else . end |
  if has("purescript-functors") then ."purescript-functors" |= "^5.0.0" else . end |
  if has("purescript-invariant") then ."purescript-invariant" |= "^6.0.0" else . end |
  if has("purescript-refs") then ."purescript-refs" |= "^6.0.0" else . end |
  if has("purescript-tailrec") then ."purescript-tailrec" |= "^6.0.0" else . end |
  .
) else . end